server.properties=/config/server.properties
web.request.max.size=524288
user.tags.limit=100
net.interface=eth
force.port.80.for.redirect=true
user.devices.limit=25
notifications.frequency.user.quota.limit=1
user.profile.max.size=128
profile.save.worker.period=60000
data.folder=/data
server.ssl.cert=/config/server.crt
server.ssl.key=/config/key.key
server.ssl.key.pass=
hardware.ssl.port=8441
allowed.users.list=
user.message.quota.limit=100
enable.raw.db.data.store=false
enable.db=false
user.widget.max.size.limit=20
allow.reading.widget.without.active.app=true
stats.print.worker.period=10000
log.level=info
lcd.strings.pool.size=6
hardware.mqtt.port=8440
admin.pass=strongpassword666
listen.address=
allowed.administrator.ips=0.0.0.0/0,::/0
http.port=8080
restore=false
admin.rootPath=/admin
product.name=GPS tracker
csv.export.data.points.max=43200
force.port.80.for.csv=false
hard.socket.idle.timeout=60
async.logger.ring.buffer.size=2048
https.port=9443
logs.folder=./logs
webhooks.frequency.user.quota.limit=100
initial.energy=1000000
blocking.processor.thread.pool.limit=4
map.strings.pool.size=50
table.rows.pool.size=300
admin.email=dimafe2000@gmail.com
user.dashboard.max.limit=100
webhooks.response.size.limit=96
terminal.strings.pool.size=100
notifications.queue.limit=2000
